R2.0.0       12/02/2021   Kukhee Kim
             support Beam Synchronous Scalar Service (BSSSS)
             add verbosity option for un-necessary debugging messages

R1.2.0       01/29/2020   Kukhee Kim
             build with cpsw/framework R4.4.1 and buildroot-2019.08
R1.1.5       10/28/2019   Kukhee Kim
             build with cpsw/framework R4.3.1

R1.1.4       09/20/1019   Kukhee Kim
             Bumpup cpsw framework R4.2.0

R1.1.3       06/25/2019   Kukhee Kim
             Bumpup cpsw framework R4.1.2

R1.1.2       09/20/2018   Kukhee Kim
             Bumpup cpsw framework R3.6.6

R1.1.1       03/23/2018   T. Straumann
             Bumpup cpsw framework R3.6.4

R1.1.0       03/21/2018   Kukhee Kim (KHKIM)
             Bumpup cpsw framework R3.6.3

R1.0.4       02/07/2018   Matt Weaver (weaver)
             Fix handling of fault buffers when wrapped

R1.0.3       01/29/2018   Kukhee Kim (KHKIM)
             Clean up
             
R1.0.3-Diag  10/03/2017   Kukhee Kim (KHKIM)
             add interface to get AmcCarrierBase class to use dianostic buffer for sequence engine
             temporal version, will not depoly to production
             
R1.0.2       08/10/2017   Kukhee Kim (KHKIM)
             Static build for test applications

R1.0.1       05/09/2017   Matt Weaver (weaver)
             Enforce restrictions on BSA memory fetch locations
             Build against cpsw R3.5.4
             
R1.0.0       03/22/2017   Kukhee Kim (KHKIM)
             Initial Release


March 22, 2017  Prepare Initial Release
